GeneID	Chr	Start	End	Strand
Hsa-Let-7-P1a_5p 	Hsa-Let-7-P1a_pri	31	53	+
Hsa-Let-7-P1b_5p 	Hsa-Let-7-P1b_pri	31	53	+
Hsa-Let-7-P1c_5p 	Hsa-Let-7-P1c_pri	31	53	+
Hsa-Let-7-P2c1_5p 	Hsa-Let-7-P2c1_pri	31	53	+
Hsa-Let-7-P2b1_5p 	Hsa-Let-7-P2b1_pri	31	53	+
Hsa-Let-7-P2a1_5p 	Hsa-Let-7-P2a1_pri	31	53	+
Hsa-Let-7-P2a2_5p 	Hsa-Let-7-P2a2_pri	31	53	+
Hsa-Let-7-P2b2_5p 	Hsa-Let-7-P2b2_pri	31	53	+
Hsa-Let-7-P2b3_5p 	Hsa-Let-7-P2b3_pri	31	53	+
Hsa-Let-7-P2a3_5p 	Hsa-Let-7-P2a3_pri	31	53	+
Hsa-Let-7-P2c3_5p 	Hsa-Let-7-P2c3_pri	31	53	+
Hsa-Let-7-P2c2_5p 	Hsa-Let-7-P2c2_pri	31	53	+
Hsa-Mir-1-P1_3p 	Hsa-Mir-1-P1_pri	70	92	+
Hsa-Mir-1-P2_3p 	Hsa-Mir-1-P2_pri	70	92	+
Hsa-Mir-1-P3_3p 	Hsa-Mir-1-P3_pri	69	91	+
Hsa-Mir-7-P1_5p 	Hsa-Mir-7-P1_pri	31	55	+
Hsa-Mir-7-P2_5p 	Hsa-Mir-7-P2_pri	31	55	+
Hsa-Mir-7-P3_5p 	Hsa-Mir-7-P3_pri	31	55	+
Hsa-Mir-8-P1a_3p 	Hsa-Mir-8-P1a_pri	69	92	+
Hsa-Mir-8-P1b_3p 	Hsa-Mir-8-P1b_pri	73	96	+
Hsa-Mir-8-P2a_3p 	Hsa-Mir-8-P2a_pri	67	90	+
Hsa-Mir-8-P2b_3p 	Hsa-Mir-8-P2b_pri	70	93	+
Hsa-Mir-8-P3a_3p 	Hsa-Mir-8-P3a_pri	66	88	+
Hsa-Mir-9-P1_5p 	Hsa-Mir-9-P1_pri	31	54	+
Hsa-Mir-9-P2_5p 	Hsa-Mir-9-P2_pri	31	54	+
Hsa-Mir-9-P3_5p 	Hsa-Mir-9-P3_pri	31	54	+
Hsa-Mir-10-P1a-v1_5p 	Hsa-Mir-10-P1a-v1_pri	31	53	+
Hsa-Mir-10-P1b-v1_5p 	Hsa-Mir-10-P1b-v1_pri	31	53	+
Hsa-Mir-10-P2a_5p 	Hsa-Mir-10-P2a_pri	31	53	+
Hsa-Mir-10-P2c_5p 	Hsa-Mir-10-P2c_pri	31	53	+
Hsa-Mir-10-P2b_5p 	Hsa-Mir-10-P2b_pri	31	53	+
Hsa-Mir-10-P3b_5p 	Hsa-Mir-10-P3b_pri	31	55	+
Hsa-Mir-10-P3a_5p 	Hsa-Mir-10-P3a_pri	31	53	+
Hsa-Mir-10-P3c_5p 	Hsa-Mir-10-P3c_pri	31	53	+
Hsa-Mir-15-P1a_5p 	Hsa-Mir-15-P1a_pri	31	53	+
Hsa-Mir-15-P1b_5p 	Hsa-Mir-15-P1b_pri	31	53	+
Hsa-Mir-15-P1c_5p 	Hsa-Mir-15-P1c_pri	31	53	+
Hsa-Mir-15-P1d_5p 	Hsa-Mir-15-P1d_pri	31	53	+
Hsa-Mir-15-P2a_5p 	Hsa-Mir-15-P2a_pri	31	53	+
Hsa-Mir-15-P2b_5p 	Hsa-Mir-15-P2b_pri	31	54	+
Hsa-Mir-15-P2c_5p 	Hsa-Mir-15-P2c_pri	31	53	+
Hsa-Mir-15-P2d_5p 	Hsa-Mir-15-P2d_pri	31	54	+
Hsa-Mir-17-P1a_5p 	Hsa-Mir-17-P1a_pri	31	54	+
Hsa-Mir-17-P1b_5p 	Hsa-Mir-17-P1b_pri	31	54	+
Hsa-Mir-17-P2a_5p 	Hsa-Mir-17-P2a_pri	31	54	+
Hsa-Mir-17-P2b_5p 	Hsa-Mir-17-P2b_pri	31	55	+
Hsa-Mir-17-P3a_5p 	Hsa-Mir-17-P3a_pri	31	54	+
Hsa-Mir-17-P3b_5p 	Hsa-Mir-17-P3b_pri	31	54	+
Hsa-Mir-17-P3c_5p 	Hsa-Mir-17-P3c_pri	31	52	+
Hsa-Mir-17-P3c_3p 	Hsa-Mir-17-P3c_pri	71	92	+
Hsa-Mir-17-P1c_5p 	Hsa-Mir-17-P1c_pri	31	54	+
Hsa-Mir-19-P1_3p 	Hsa-Mir-19-P1_pri	66	89	+
Hsa-Mir-19-P2a_3p 	Hsa-Mir-19-P2a_pri	69	92	+
Hsa-Mir-19-P2b_3p 	Hsa-Mir-19-P2b_pri	74	97	+
Hsa-Mir-21_5p 	Hsa-Mir-21_pri	31	55	+
Hsa-Mir-22-P1a_3p 	Hsa-Mir-22-P1a_pri	69	91	+
Hsa-Mir-23-P1_3p 	Hsa-Mir-23-P1_pri	67	89	+
Hsa-Mir-23-P2_3p 	Hsa-Mir-23-P2_pri	69	92	+
Hsa-Mir-24-P1_3p 	Hsa-Mir-24-P1_pri	69	91	+
Hsa-Mir-24-P2_3p 	Hsa-Mir-24-P2_pri	69	91	+
Hsa-Mir-26-P3_5p 	Hsa-Mir-26-P3_pri	31	53	+
Hsa-Mir-26-P2_5p 	Hsa-Mir-26-P2_pri	31	53	+
Hsa-Mir-26-P1_5p 	Hsa-Mir-26-P1_pri	31	53	+
Hsa-Mir-27-P1_3p 	Hsa-Mir-27-P1_pri	72	93	+
Hsa-Mir-27-P2_3p 	Hsa-Mir-27-P2_pri	73	94	+
Hsa-Mir-28-P1_3p 	Hsa-Mir-28-P1_pri	71	93	+
Hsa-Mir-28-P2_5p 	Hsa-Mir-28-P2_pri	31	53	+
Hsa-Mir-28-P2_3p 	Hsa-Mir-28-P2_pri	67	89	+
Hsa-Mir-28-P3_5p 	Hsa-Mir-28-P3_pri	31	54	+
Hsa-Mir-29-P1a_3p 	Hsa-Mir-29-P1a_pri	69	91	+
Hsa-Mir-29-P1b_3p 	Hsa-Mir-29-P1b_pri	67	89	+
Hsa-Mir-29-P2a_3p 	Hsa-Mir-29-P2a_pri	72	95	+
Hsa-Mir-29-P2b-v1_3p 	Hsa-Mir-29-P2b-v1_pri	72	95	+
Hsa-Mir-30-P1a_5p 	Hsa-Mir-30-P1a_pri	31	55	+
Hsa-Mir-30-P1b_5p 	Hsa-Mir-30-P1b_pri	31	55	+
Hsa-Mir-30-P1c_5p 	Hsa-Mir-30-P1c_pri	31	55	+
Hsa-Mir-30-P2a_5p 	Hsa-Mir-30-P2a_pri	31	55	+
Hsa-Mir-30-P2b_5p 	Hsa-Mir-30-P2b_pri	31	55	+
Hsa-Mir-30-P2c_5p 	Hsa-Mir-30-P2c_pri	31	53	+
Hsa-Mir-31_5p 	Hsa-Mir-31_pri	31	54	+
Hsa-Mir-32_5p 	Hsa-Mir-32_pri	31	53	+
Hsa-Mir-33-P1_5p 	Hsa-Mir-33-P1_pri	31	52	+
Hsa-Mir-33-P2_3p 	Hsa-Mir-33-P2_pri	69	90	+
Hsa-Mir-34-P1_5p 	Hsa-Mir-34-P1_pri	31	53	+
Hsa-Mir-34-P2a_5p 	Hsa-Mir-34-P2a_pri	31	54	+
Hsa-Mir-34-P2b_5p 	Hsa-Mir-34-P2b_pri	31	54	+
Hsa-Mir-34-P3a_5p 	Hsa-Mir-34-P3a_pri	31	53	+
Hsa-Mir-34-P3b_5p 	Hsa-Mir-34-P3b_pri	31	57	+
Hsa-Mir-34-P3c_5p 	Hsa-Mir-34-P3c_pri	31	56	+
Hsa-Mir-92-P1a_3p 	Hsa-Mir-92-P1a_pri	68	90	+
Hsa-Mir-92-P1b_3p 	Hsa-Mir-92-P1b_pri	70	92	+
Hsa-Mir-92-P2c_3p 	Hsa-Mir-92-P2c_pri	69	91	+
Hsa-Mir-92-P1c_3p 	Hsa-Mir-92-P1c_pri	72	94	+
Hsa-Mir-92-P2b_3p 	Hsa-Mir-92-P2b_pri	74	96	+
Hsa-Mir-92-P2a_3p 	Hsa-Mir-92-P2a_pri	69	91	+
Hsa-Mir-95-P1_3p 	Hsa-Mir-95-P1_pri	66	88	+
Hsa-Mir-95-P2_3p 	Hsa-Mir-95-P2_pri	65	87	+
Hsa-Mir-95-P3-v1_5p 	Hsa-Mir-95-P3-v1_pri	31	54	+
Hsa-Mir-95-P4_3p 	Hsa-Mir-95-P4_pri	72	94	+
Hsa-Mir-96-P1_5p 	Hsa-Mir-96-P1_pri	31	54	+
Hsa-Mir-96-P2_5p 	Hsa-Mir-96-P2_pri	31	55	+
Hsa-Mir-96-P3-v1_5p 	Hsa-Mir-96-P3-v1_pri	31	53	+
Hsa-Mir-101-P1-v1_3p 	Hsa-Mir-101-P1-v1_pri	66	88	+
Hsa-Mir-101-P2-v1_3p 	Hsa-Mir-101-P2-v1_pri	66	88	+
Hsa-Mir-103-P1_3p 	Hsa-Mir-103-P1_pri	68	91	+
Hsa-Mir-103-P2_3p 	Hsa-Mir-103-P2_pri	68	91	+
Hsa-Mir-103-P3_3p 	Hsa-Mir-103-P3_pri	68	91	+
Hsa-Mir-105-P1_5p 	Hsa-Mir-105-P1_pri	31	55	+
Hsa-Mir-105-P2_5p 	Hsa-Mir-105-P2_pri	31	55	+
Hsa-Mir-122_5p 	Hsa-Mir-122_pri	31	53	+
Hsa-Mir-124-P1-v1_3p 	Hsa-Mir-124-P1-v1_pri	70	92	+
Hsa-Mir-124-P2-v1_3p 	Hsa-Mir-124-P2-v1_pri	68	90	+
Hsa-Mir-124-P3-v1_3p 	Hsa-Mir-124-P3-v1_pri	69	91	+
Hsa-Mir-126-v1_5p 	Hsa-Mir-126-v1_pri	31	52	+
Hsa-Mir-127_3p 	Hsa-Mir-127_pri	65	87	+
Hsa-Mir-128-P1_3p 	Hsa-Mir-128-P1_pri	66	87	+
Hsa-Mir-128-P2_3p 	Hsa-Mir-128-P2_pri	68	89	+
Hsa-Mir-129-P1_5p 	Hsa-Mir-129-P1_pri	31	52	+
Hsa-Mir-129-P2_5p 	Hsa-Mir-129-P2_pri	31	52	+
Hsa-Mir-130-P1a_3p 	Hsa-Mir-130-P1a_pri	71	93	+
Hsa-Mir-130-P1b_3p 	Hsa-Mir-130-P1b_pri	69	91	+
Hsa-Mir-130-P2a_3p 	Hsa-Mir-130-P2a_pri	68	91	+
Hsa-Mir-130-P2b_3p 	Hsa-Mir-130-P2b_pri	66	89	+
Hsa-Mir-130-P4a_3p 	Hsa-Mir-130-P4a_pri	71	96	+
Hsa-Mir-132-P1_3p 	Hsa-Mir-132-P1_pri	67	89	+
Hsa-Mir-132-P2_5p 	Hsa-Mir-132-P2_pri	31	54	+
Hsa-Mir-133-P1-v1_3p 	Hsa-Mir-133-P1-v1_pri	68	91	+
Hsa-Mir-133-P2-v1_3p 	Hsa-Mir-133-P2-v1_pri	68	91	+
Hsa-Mir-133-P3-v1_3p 	Hsa-Mir-133-P3-v1_pri	68	90	+
Hsa-Mir-134_5p 	Hsa-Mir-134_pri	31	53	+
Hsa-Mir-135-P1_5p 	Hsa-Mir-135-P1_pri	31	54	+
Hsa-Mir-135-P2_5p 	Hsa-Mir-135-P2_pri	31	54	+
Hsa-Mir-135-P3_5p 	Hsa-Mir-135-P3_pri	31	54	+
Hsa-Mir-136-v1_3p 	Hsa-Mir-136-v1_pri	65	87	+
Hsa-Mir-137-P1-v1_3p 	Hsa-Mir-137-P1-v1_pri	67	90	+
Hsa-Mir-138-P1_5p 	Hsa-Mir-138-P1_pri	31	54	+
Hsa-Mir-138-P2_5p 	Hsa-Mir-138-P2_pri	31	54	+
Hsa-Mir-139_5p 	Hsa-Mir-139_pri	31	54	+
Hsa-Mir-139_3p 	Hsa-Mir-139_pri	67	90	+
Hsa-Mir-140-v1_3p 	Hsa-Mir-140-v1_pri	71	93	+
Hsa-Mir-142-v1_5p 	Hsa-Mir-142-v1_pri	31	52	+
Hsa-Mir-143_3p 	Hsa-Mir-143_pri	65	86	+
Hsa-Mir-144_5p 	Hsa-Mir-144_pri	31	54	+
Hsa-Mir-145_5p 	Hsa-Mir-145_pri	31	54	+
Hsa-Mir-146-P1_5p 	Hsa-Mir-146-P1_pri	31	54	+
Hsa-Mir-146-P2_5p 	Hsa-Mir-146-P2_pri	31	55	+
Hsa-Mir-147-v1_3p 	Hsa-Mir-147-v1_pri	69	91	+
Hsa-Mir-148-P1_3p 	Hsa-Mir-148-P1_pri	69	91	+
Hsa-Mir-148-P3_3p 	Hsa-Mir-148-P3_pri	70	92	+
Hsa-Mir-148-P2_3p 	Hsa-Mir-148-P2_pri	69	90	+
Hsa-Mir-149_5p 	Hsa-Mir-149_pri	31	54	+
Hsa-Mir-150_5p 	Hsa-Mir-150_pri	31	53	+
Hsa-Mir-153-P1_3p 	Hsa-Mir-153-P1_pri	69	91	+
Hsa-Mir-153-P2_3p 	Hsa-Mir-153-P2_pri	70	92	+
Hsa-Mir-154-P1_5p 	Hsa-Mir-154-P1_pri	31	53	+
Hsa-Mir-154-P1_3p 	Hsa-Mir-154-P1_pri	67	89	+
Hsa-Mir-154-P2-v1_3p 	Hsa-Mir-154-P2-v1_pri	64	86	+
Hsa-Mir-154-P3a-v1_3p 	Hsa-Mir-154-P3a-v1_pri	66	87	+
Hsa-Mir-154-P3b_3p 	Hsa-Mir-154-P3b_pri	67	88	+
Hsa-Mir-154-P4a_3p 	Hsa-Mir-154-P4a_pri	69	91	+
Hsa-Mir-154-P4b_3p 	Hsa-Mir-154-P4b_pri	69	91	+
Hsa-Mir-154-P5_5p 	Hsa-Mir-154-P5_pri	31	52	+
Hsa-Mir-154-P5_3p 	Hsa-Mir-154-P5_pri	66	87	+
Hsa-Mir-154-P6_5p 	Hsa-Mir-154-P6_pri	31	53	+
Hsa-Mir-154-P6_3p 	Hsa-Mir-154-P6_pri	69	91	+
Hsa-Mir-154-P7_5p 	Hsa-Mir-154-P7_pri	31	52	+
Hsa-Mir-154-P8_5p 	Hsa-Mir-154-P8_pri	31	53	+
Hsa-Mir-154-P8_3p 	Hsa-Mir-154-P8_pri	67	88	+
Hsa-Mir-154-P9_3p 	Hsa-Mir-154-P9_pri	72	94	+
Hsa-Mir-154-P10_5p 	Hsa-Mir-154-P10_pri	31	53	+
Hsa-Mir-154-P10_3p 	Hsa-Mir-154-P10_pri	67	89	+
Hsa-Mir-154-P12_3p 	Hsa-Mir-154-P12_pri	67	88	+
Hsa-Mir-154-P13_5p 	Hsa-Mir-154-P13_pri	31	52	+
Hsa-Mir-154-P14_5p 	Hsa-Mir-154-P14_pri	31	54	+
Hsa-Mir-154-P15_5p 	Hsa-Mir-154-P15_pri	31	54	+
Hsa-Mir-154-P16_5p 	Hsa-Mir-154-P16_pri	31	53	+
Hsa-Mir-154-P16_3p 	Hsa-Mir-154-P16_pri	67	89	+
Hsa-Mir-154-P17_3p 	Hsa-Mir-154-P17_pri	67	89	+
Hsa-Mir-154-P18_3p 	Hsa-Mir-154-P18_pri	64	87	+
Hsa-Mir-154-P19_3p 	Hsa-Mir-154-P19_pri	67	89	+
Hsa-Mir-154-P20-v1_3p 	Hsa-Mir-154-P20-v1_pri	63	85	+
Hsa-Mir-154-P21_3p 	Hsa-Mir-154-P21_pri	71	95	+
Hsa-Mir-154-P22_3p 	Hsa-Mir-154-P22_pri	67	89	+
Hsa-Mir-154-P23_3p 	Hsa-Mir-154-P23_pri	66	87	+
Hsa-Mir-154-P24_3p 	Hsa-Mir-154-P24_pri	69	91	+
Hsa-Mir-154-P25_3p 	Hsa-Mir-154-P25_pri	66	87	+
Hsa-Mir-154-P26_3p 	Hsa-Mir-154-P26_pri	67	89	+
Hsa-Mir-154-P27_3p 	Hsa-Mir-154-P27_pri	69	90	+
Hsa-Mir-154-P28a_3p 	Hsa-Mir-154-P28a_pri	69	91	+
Hsa-Mir-154-P28b_5p 	Hsa-Mir-154-P28b_pri	31	53	+
Hsa-Mir-154-P28b_3p 	Hsa-Mir-154-P28b_pri	69	91	+
Hsa-Mir-154-P29_3p 	Hsa-Mir-154-P29_pri	66	88	+
Hsa-Mir-154-P30_3p 	Hsa-Mir-154-P30_pri	66	87	+
Hsa-Mir-154-P36_3p 	Hsa-Mir-154-P36_pri	63	85	+
Hsa-Mir-155_5p 	Hsa-Mir-155_pri	31	55	+
Hsa-Mir-181-P1a_5p 	Hsa-Mir-181-P1a_pri	31	54	+
Hsa-Mir-181-P1b_5p 	Hsa-Mir-181-P1b_pri	31	54	+
Hsa-Mir-181-P1c_5p 	Hsa-Mir-181-P1c_pri	31	54	+
Hsa-Mir-181-P2a_5p 	Hsa-Mir-181-P2a_pri	31	55	+
Hsa-Mir-181-P2b_5p 	Hsa-Mir-181-P2b_pri	31	55	+
Hsa-Mir-181-P2c_5p 	Hsa-Mir-181-P2c_pri	31	55	+
Hsa-Mir-184_3p 	Hsa-Mir-184_pri	71	93	+
Hsa-Mir-185_5p 	Hsa-Mir-185_pri	31	53	+
Hsa-Mir-186_5p 	Hsa-Mir-186_pri	31	54	+
Hsa-Mir-187_3p 	Hsa-Mir-187_pri	66	88	+
Hsa-Mir-188-P1_5p 	Hsa-Mir-188-P1_pri	31	53	+
Hsa-Mir-188-P2_5p 	Hsa-Mir-188-P2_pri	31	53	+
Hsa-Mir-188-P3_5p 	Hsa-Mir-188-P3_pri	31	54	+
Hsa-Mir-190-P1_5p 	Hsa-Mir-190-P1_pri	31	55	+
Hsa-Mir-190-P2_5p 	Hsa-Mir-190-P2_pri	31	53	+
Hsa-Mir-191_5p 	Hsa-Mir-191_pri	31	54	+
Hsa-Mir-192-P1_5p 	Hsa-Mir-192-P1_pri	31	52	+
Hsa-Mir-192-P2_5p 	Hsa-Mir-192-P2_pri	31	53	+
Hsa-Mir-193-P1a_5p 	Hsa-Mir-193-P1a_pri	31	53	+
Hsa-Mir-193-P1b_3p 	Hsa-Mir-193-P1b_pri	68	90	+
Hsa-Mir-193-P2a_3p 	Hsa-Mir-193-P2a_pri	70	92	+
Hsa-Mir-193-P2b_3p 	Hsa-Mir-193-P2b_pri	71	92	+
Hsa-Mir-194-P1_5p 	Hsa-Mir-194-P1_pri	31	54	+
Hsa-Mir-194-P2_5p 	Hsa-Mir-194-P2_pri	31	53	+
Hsa-Mir-196-P1_5p 	Hsa-Mir-196-P1_pri	31	53	+
Hsa-Mir-196-P2_5p 	Hsa-Mir-196-P2_pri	31	54	+
Hsa-Mir-196-P3_5p 	Hsa-Mir-196-P3_pri	31	54	+
Hsa-Mir-197_3p 	Hsa-Mir-197_pri	70	92	+
Hsa-Mir-199-P2-v1_3p 	Hsa-Mir-199-P2-v1_pri	72	94	+
Hsa-Mir-199-P3-v1_3p 	Hsa-Mir-199-P3-v1_pri	70	92	+
Hsa-Mir-199-P1-v1_3p 	Hsa-Mir-199-P1-v1_pri	70	92	+
Hsa-Mir-202_5p 	Hsa-Mir-202_pri	31	52	+
Hsa-Mir-202_3p 	Hsa-Mir-202_pri	67	89	+
Hsa-Mir-203-v1_3p 	Hsa-Mir-203-v1_pri	69	91	+
Hsa-Mir-204-P1_5p 	Hsa-Mir-204-P1_pri	31	53	+
Hsa-Mir-204-P2_5p 	Hsa-Mir-204-P2_pri	31	53	+
Hsa-Mir-205-P1_5p 	Hsa-Mir-205-P1_pri	31	54	+
Hsa-Mir-208-P1_3p 	Hsa-Mir-208-P1_pri	66	88	+
Hsa-Mir-208-P2_3p 	Hsa-Mir-208-P2_pri	66	88	+
Hsa-Mir-210_3p 	Hsa-Mir-210_pri	69	91	+
Hsa-Mir-214-v1_3p 	Hsa-Mir-214-v1_pri	72	94	+
Hsa-Mir-216-P1a_5p 	Hsa-Mir-216-P1a_pri	31	54	+
Hsa-Mir-216-P1b_5p 	Hsa-Mir-216-P1b_pri	31	53	+
Hsa-Mir-217-v1_5p 	Hsa-Mir-217-v1_pri	31	55	+
Hsa-Mir-218-P1_5p 	Hsa-Mir-218-P1_pri	31	53	+
Hsa-Mir-218-P2_5p 	Hsa-Mir-218-P2_pri	31	52	+
Hsa-Mir-219-P1_3p 	Hsa-Mir-219-P1_pri	72	95	+
Hsa-Mir-219-P2_3p 	Hsa-Mir-219-P2_pri	74	96	+
Hsa-Mir-221-P1_3p 	Hsa-Mir-221-P1_pri	71	94	+
Hsa-Mir-221-P2_3p 	Hsa-Mir-221-P2_pri	71	95	+
Hsa-Mir-223_3p 	Hsa-Mir-223_pri	73	96	+
Hsa-Mir-224_5p 	Hsa-Mir-224_pri	31	55	+
Hsa-Mir-296_5p 	Hsa-Mir-296_pri	31	52	+
Hsa-Mir-324_5p 	Hsa-Mir-324_pri	31	54	+
Hsa-Mir-325_3p 	Hsa-Mir-325_pri	69	91	+
Hsa-Mir-326_3p 	Hsa-Mir-326_pri	71	91	+
Hsa-Mir-328_3p 	Hsa-Mir-328_pri	71	93	+
Hsa-Mir-330-v1_3p 	Hsa-Mir-330-v1_pri	71	95	+
Hsa-Mir-331_3p 	Hsa-Mir-331_pri	66	87	+
Hsa-Mir-335_5p 	Hsa-Mir-335_pri	31	53	+
Hsa-Mir-337-v1_3p 	Hsa-Mir-337-v1_pri	70	91	+
Hsa-Mir-338-P1_3p 	Hsa-Mir-338-P1_pri	67	90	+
Hsa-Mir-339_5p 	Hsa-Mir-339_pri	31	54	+
Hsa-Mir-339_3p 	Hsa-Mir-339_pri	66	89	+
Hsa-Mir-340_5p 	Hsa-Mir-340_pri	31	53	+
Hsa-Mir-342_3p 	Hsa-Mir-342_pri	73	98	+
Hsa-Mir-345_5p 	Hsa-Mir-345_pri	31	53	+
Hsa-Mir-346_5p 	Hsa-Mir-346_pri	31	54	+
Hsa-Mir-361-v1_5p 	Hsa-Mir-361-v1_pri	31	53	+
Hsa-Mir-362-P1_5p 	Hsa-Mir-362-P1_pri	31	57	+
Hsa-Mir-362-P2-v1_3p 	Hsa-Mir-362-P2-v1_pri	70	93	+
Hsa-Mir-362-P3_3p 	Hsa-Mir-362-P3_pri	68	91	+
Hsa-Mir-362-P4_3p 	Hsa-Mir-362-P4_pri	68	91	+
Hsa-Mir-362-P5_5p 	Hsa-Mir-362-P5_pri	31	56	+
Hsa-Mir-370_3p 	Hsa-Mir-370_pri	66	88	+
Hsa-Mir-374-P1_5p 	Hsa-Mir-374-P1_pri	31	53	+
Hsa-Mir-374-P1_3p 	Hsa-Mir-374-P1_pri	61	83	+
Hsa-Mir-374-P2_5p 	Hsa-Mir-374-P2_pri	31	53	+
Hsa-Mir-375_3p 	Hsa-Mir-375_pri	66	88	+
Hsa-Mir-376-P1_3p 	Hsa-Mir-376-P1_pri	68	89	+
Hsa-Mir-376-P2_3p 	Hsa-Mir-376-P2_pri	68	89	+
Hsa-Mir-376-P3_3p 	Hsa-Mir-376-P3_pri	68	89	+
Hsa-Mir-376-P4_3p 	Hsa-Mir-376-P4_pri	68	89	+
Hsa-Mir-378_3p 	Hsa-Mir-378_pri	69	91	+
Hsa-Mir-383-v1_5p 	Hsa-Mir-383-v1_pri	31	53	+
Hsa-Mir-423_5p 	Hsa-Mir-423_pri	31	54	+
Hsa-Mir-423_3p 	Hsa-Mir-423_pri	67	90	+
Hsa-Mir-425_5p 	Hsa-Mir-425_pri	31	53	+
Hsa-Mir-430-P1_3p 	Hsa-Mir-430-P1_pri	69	92	+
Hsa-Mir-430-P2_3p 	Hsa-Mir-430-P2_pri	67	90	+
Hsa-Mir-430-P3_3p 	Hsa-Mir-430-P3_pri	66	87	+
Hsa-Mir-430-P4_3p 	Hsa-Mir-430-P4_pri	69	92	+
Hsa-Mir-430-P5_5p 	Hsa-Mir-430-P5_pri	31	54	+
Hsa-Mir-430-P6_3p 	Hsa-Mir-430-P6_pri	67	90	+
Hsa-Mir-430-P7_3p 	Hsa-Mir-430-P7_pri	69	92	+
Hsa-Mir-430-P8a_3p 	Hsa-Mir-430-P8a_pri	67	89	+
Hsa-Mir-430-P8b_3p 	Hsa-Mir-430-P8b_pri	67	89	+
Hsa-Mir-430-P9a_5p 	Hsa-Mir-430-P9a_pri	31	55	+
Hsa-Mir-430-P9b_5p 	Hsa-Mir-430-P9b_pri	31	55	+
Hsa-Mir-430-P11a_5p 	Hsa-Mir-430-P11a_pri	31	55	+
Hsa-Mir-430-P11b_5p 	Hsa-Mir-430-P11b_pri	31	55	+
Hsa-Mir-430-P13_5p 	Hsa-Mir-430-P13_pri	31	55	+
Hsa-Mir-430-P14_5p 	Hsa-Mir-430-P14_pri	31	55	+
Hsa-Mir-430-P15a_3p 	Hsa-Mir-430-P15a_pri	70	92	+
Hsa-Mir-430-P15b_3p 	Hsa-Mir-430-P15b_pri	68	90	+
Hsa-Mir-430-P15c_3p 	Hsa-Mir-430-P15c_pri	68	90	+
Hsa-Mir-430-P18_3p 	Hsa-Mir-430-P18_pri	68	91	+
Hsa-Mir-430-P19_3p 	Hsa-Mir-430-P19_pri	68	91	+
Hsa-Mir-430-P20_3p 	Hsa-Mir-430-P20_pri	68	90	+
Hsa-Mir-430-P21_3p 	Hsa-Mir-430-P21_pri	68	90	+
Hsa-Mir-430-P22_5p 	Hsa-Mir-430-P22_pri	31	53	+
Hsa-Mir-430-P23_5p 	Hsa-Mir-430-P23_pri	31	53	+
Hsa-Mir-430-P24_3p 	Hsa-Mir-430-P24_pri	68	90	+
Hsa-Mir-430-P25_5p 	Hsa-Mir-430-P25_pri	31	53	+
Hsa-Mir-430-P26_3p 	Hsa-Mir-430-P26_pri	70	92	+
Hsa-Mir-430-P27_5p 	Hsa-Mir-430-P27_pri	31	53	+
Hsa-Mir-430-P28_3p 	Hsa-Mir-430-P28_pri	69	91	+
Hsa-Mir-430-P29_3p 	Hsa-Mir-430-P29_pri	70	93	+
Hsa-Mir-430-P30_5p 	Hsa-Mir-430-P30_pri	31	53	+
Hsa-Mir-430-P31_3p 	Hsa-Mir-430-P31_pri	69	90	+
Hsa-Mir-430-P32_3p 	Hsa-Mir-430-P32_pri	70	92	+
Hsa-Mir-430-P33_3p 	Hsa-Mir-430-P33_pri	69	91	+
Hsa-Mir-430-P34_3p 	Hsa-Mir-430-P34_pri	69	91	+
Hsa-Mir-430-P35_3p 	Hsa-Mir-430-P35_pri	70	92	+
Hsa-Mir-430-P36_3p 	Hsa-Mir-430-P36_pri	70	92	+
Hsa-Mir-430-P37a_3p 	Hsa-Mir-430-P37a_pri	70	91	+
Hsa-Mir-430-P37b_3p 	Hsa-Mir-430-P37b_pri	70	91	+
Hsa-Mir-430-P39a_3p 	Hsa-Mir-430-P39a_pri	70	92	+
Hsa-Mir-430-P39b_3p 	Hsa-Mir-430-P39b_pri	70	92	+
Hsa-Mir-430-P41_3p 	Hsa-Mir-430-P41_pri	69	91	+
Hsa-Mir-430-P42_3p 	Hsa-Mir-430-P42_pri	68	90	+
Hsa-Mir-430-P43_5p 	Hsa-Mir-430-P43_pri	31	53	+
Hsa-Mir-430-P43_3p 	Hsa-Mir-430-P43_pri	68	90	+
Hsa-Mir-430-P44_5p 	Hsa-Mir-430-P44_pri	31	53	+
Hsa-Mir-430-P45_5p 	Hsa-Mir-430-P45_pri	31	53	+
Hsa-Mir-430-P46_5p 	Hsa-Mir-430-P46_pri	31	53	+
Hsa-Mir-430-P47_5p 	Hsa-Mir-430-P47_pri	31	53	+
Hsa-Mir-430-P48_5p 	Hsa-Mir-430-P48_pri	31	52	+
Hsa-Mir-430-P49_5p 	Hsa-Mir-430-P49_pri	31	52	+
Hsa-Mir-430-P50_5p 	Hsa-Mir-430-P50_pri	31	52	+
Hsa-Mir-431_5p 	Hsa-Mir-431_pri	31	52	+
Hsa-Mir-432_5p 	Hsa-Mir-432_pri	31	54	+
Hsa-Mir-433_3p 	Hsa-Mir-433_pri	83	105	+
Hsa-Mir-448_3p 	Hsa-Mir-448_pri	90	110	+
Hsa-Mir-450-P1_5p 	Hsa-Mir-450-P1_pri	31	53	+
Hsa-Mir-450-P2_5p 	Hsa-Mir-450-P2_pri	31	53	+
Hsa-Mir-450-P3_5p 	Hsa-Mir-450-P3_pri	31	54	+
Hsa-Mir-451_5p 	Hsa-Mir-451_pri	31	54	+
Hsa-Mir-452-v1_5p 	Hsa-Mir-452-v1_pri	31	55	+
Hsa-Mir-455_5p 	Hsa-Mir-455_pri	31	53	+
Hsa-Mir-459_5p 	Hsa-Mir-459_pri	31	55	+
Hsa-Mir-483_5p 	Hsa-Mir-483_pri	31	53	+
Hsa-Mir-486_5p 	Hsa-Mir-486_pri	31	53	+
Hsa-Mir-488_5p 	Hsa-Mir-488_pri	31	54	+
Hsa-Mir-488_3p 	Hsa-Mir-488_pri	69	90	+
Hsa-Mir-489-v1_3p 	Hsa-Mir-489-v1_pri	69	91	+
Hsa-Mir-490_3p 	Hsa-Mir-490_pri	68	91	+
Hsa-Mir-491_5p 	Hsa-Mir-491_pri	31	54	+
Hsa-Mir-493_5p 	Hsa-Mir-493_pri	31	53	+
Hsa-Mir-498_5p 	Hsa-Mir-498_pri	31	54	+
Hsa-Mir-499_5p 	Hsa-Mir-499_pri	31	53	+
Hsa-Mir-504-v1_5p 	Hsa-Mir-504-v1_pri	31	53	+
Hsa-Mir-505-v1_5p 	Hsa-Mir-505-v1_pri	31	54	+
Hsa-Mir-506-P1_5p 	Hsa-Mir-506-P1_pri	31	53	+
Hsa-Mir-506-P1_3p 	Hsa-Mir-506-P1_pri	66	88	+
Hsa-Mir-506-P2_3p 	Hsa-Mir-506-P2_pri	68	89	+
Hsa-Mir-506-P3_3p 	Hsa-Mir-506-P3_pri	66	89	+
Hsa-Mir-506-P4a1_3p 	Hsa-Mir-506-P4a1_pri	66	89	+
Hsa-Mir-506-P4a2_3p 	Hsa-Mir-506-P4a2_pri	66	89	+
Hsa-Mir-506-P4b_3p 	Hsa-Mir-506-P4b_pri	65	88	+
Hsa-Mir-506-P5_5p 	Hsa-Mir-506-P5_pri	31	54	+
Hsa-Mir-506-P6a1_5p 	Hsa-Mir-506-P6a1_pri	31	54	+
Hsa-Mir-506-P6a2_5p 	Hsa-Mir-506-P6a2_pri	31	54	+
Hsa-Mir-506-P6b_5p 	Hsa-Mir-506-P6b_pri	31	53	+
Hsa-Mir-506-P6c_5p 	Hsa-Mir-506-P6c_pri	31	54	+
Hsa-Mir-506-P7a_3p 	Hsa-Mir-506-P7a_pri	68	89	+
Hsa-Mir-506-P7b_3p 	Hsa-Mir-506-P7b_pri	68	89	+
Hsa-Mir-506-P7c_3p 	Hsa-Mir-506-P7c_pri	68	89	+
Hsa-Mir-506-P8_5p 	Hsa-Mir-506-P8_pri	31	53	+
Hsa-Mir-506-P9_5p 	Hsa-Mir-506-P9_pri	31	53	+
Hsa-Mir-506-P10_5p 	Hsa-Mir-506-P10_pri	31	53	+
Hsa-Mir-506-P11_3p 	Hsa-Mir-506-P11_pri	66	88	+
Hsa-Mir-506-P12_3p 	Hsa-Mir-506-P12_pri	66	88	+
Hsa-Mir-506-P13_5p 	Hsa-Mir-506-P13_pri	31	53	+
Hsa-Mir-506-P13_3p 	Hsa-Mir-506-P13_pri	66	88	+
Hsa-Mir-511_5p 	Hsa-Mir-511_pri	31	53	+
Hsa-Mir-511_3p 	Hsa-Mir-511_pri	70	92	+
Hsa-Mir-541_5p 	Hsa-Mir-541_pri	31	56	+
Hsa-Mir-542-v1_3p 	Hsa-Mir-542-v1_pri	68	90	+
Hsa-Mir-544_5p 	Hsa-Mir-544_pri	31	52	+
Hsa-Mir-550-P1_3p 	Hsa-Mir-550-P1_pri	70	93	+
Hsa-Mir-550-P2_3p 	Hsa-Mir-550-P2_pri	70	93	+
Hsa-Mir-550-P3_3p 	Hsa-Mir-550-P3_pri	70	93	+
Hsa-Mir-551-P1_3p 	Hsa-Mir-551-P1_pri	70	91	+
Hsa-Mir-551-P2_3p 	Hsa-Mir-551-P2_pri	70	91	+
Hsa-Mir-552_3p 	Hsa-Mir-552_pri	68	90	+
Hsa-Mir-556_5p 	Hsa-Mir-556_pri	31	52	+
Hsa-Mir-556_3p 	Hsa-Mir-556_pri	70	91	+
Hsa-Mir-561_5p 	Hsa-Mir-561_pri	31	53	+
Hsa-Mir-574_3p 	Hsa-Mir-574_pri	67	89	+
Hsa-Mir-576_5p 	Hsa-Mir-576_pri	31	54	+
Hsa-Mir-577_5p 	Hsa-Mir-577_pri	31	53	+
Hsa-Mir-579_5p 	Hsa-Mir-579_pri	31	54	+
Hsa-Mir-580_3p 	Hsa-Mir-580_pri	70	92	+
Hsa-Mir-582_3p 	Hsa-Mir-582_pri	68	91	+
Hsa-Mir-584_5p 	Hsa-Mir-584_pri	31	52	+
Hsa-Mir-585_3p 	Hsa-Mir-585_pri	67	89	+
Hsa-Mir-589_5p 	Hsa-Mir-589_pri	31	54	+
Hsa-Mir-590_3p 	Hsa-Mir-590_pri	71	92	+
Hsa-Mir-592_5p 	Hsa-Mir-592_pri	31	53	+
Hsa-Mir-597_3p 	Hsa-Mir-597_pri	71	93	+
Hsa-Mir-598_3p 	Hsa-Mir-598_pri	68	90	+
Hsa-Mir-599_5p 	Hsa-Mir-599_pri	31	53	+
Hsa-Mir-605-v1_3p 	Hsa-Mir-605-v1_pri	66	88	+
Hsa-Mir-615_3p 	Hsa-Mir-615_pri	74	95	+
Hsa-Mir-616_5p 	Hsa-Mir-616_pri	31	55	+
Hsa-Mir-624_5p 	Hsa-Mir-624_pri	31	53	+
Hsa-Mir-628_5p 	Hsa-Mir-628_pri	31	53	+
Hsa-Mir-628_3p 	Hsa-Mir-628_pri	69	92	+
Hsa-Mir-629_5p 	Hsa-Mir-629_pri	31	53	+
Hsa-Mir-642_5p 	Hsa-Mir-642_pri	31	53	+
Hsa-Mir-642_3p 	Hsa-Mir-642_pri	66	88	+
Hsa-Mir-651_5p 	Hsa-Mir-651_pri	31	53	+
Hsa-Mir-652_3p 	Hsa-Mir-652_pri	72	93	+
Hsa-Mir-653_5p 	Hsa-Mir-653_pri	31	53	+
Hsa-Mir-670_3p 	Hsa-Mir-670_pri	70	95	+
Hsa-Mir-671_5p 	Hsa-Mir-671_pri	31	55	+
Hsa-Mir-671_3p 	Hsa-Mir-671_pri	70	91	+
Hsa-Mir-675_3p 	Hsa-Mir-675_pri	66	88	+
Hsa-Mir-676_3p 	Hsa-Mir-676_pri	66	87	+
Hsa-Mir-744_5p 	Hsa-Mir-744_pri	31	53	+
Hsa-Mir-760_3p 	Hsa-Mir-760_pri	68	89	+
Hsa-Mir-766_3p 	Hsa-Mir-766_pri	67	89	+
Hsa-Mir-769_5p 	Hsa-Mir-769_pri	31	53	+
Hsa-Mir-770_5p 	Hsa-Mir-770_pri	31	56	+
Hsa-Mir-873-v1_5p 	Hsa-Mir-873-v1_pri	31	53	+
Hsa-Mir-873-v1_3p 	Hsa-Mir-873-v1_pri	68	90	+
Hsa-Mir-874_3p 	Hsa-Mir-874_pri	68	91	+
Hsa-Mir-875_5p 	Hsa-Mir-875_pri	31	53	+
Hsa-Mir-876_3p 	Hsa-Mir-876_pri	68	90	+
Hsa-Mir-885_5p 	Hsa-Mir-885_pri	31	53	+
Hsa-Mir-887_5p 	Hsa-Mir-887_pri	31	54	+
Hsa-Mir-887_3p 	Hsa-Mir-887_pri	71	96	+
Hsa-Mir-934_5p 	Hsa-Mir-934_pri	31	53	+
Hsa-Mir-935-v1_3p 	Hsa-Mir-935-v1_pri	69	91	+
Hsa-Mir-944_3p 	Hsa-Mir-944_pri	69	91	+
Hsa-Mir-1180_3p 	Hsa-Mir-1180_pri	65	87	+
Hsa-Mir-1247_5p 	Hsa-Mir-1247_pri	31	53	+
Hsa-Mir-1249_3p 	Hsa-Mir-1249_pri	68	90	+
Hsa-Mir-1251_5p 	Hsa-Mir-1251_pri	31	52	+
Hsa-Mir-1252_5p 	Hsa-Mir-1252_pri	31	53	+
Hsa-Mir-1266_5p 	Hsa-Mir-1266_pri	31	54	+
Hsa-Mir-1269_3p 	Hsa-Mir-1269_pri	73	95	+
Hsa-Mir-1270_5p 	Hsa-Mir-1270_pri	31	54	+
Hsa-Mir-1271_5p 	Hsa-Mir-1271_pri	31	53	+
Hsa-Mir-1276_5p 	Hsa-Mir-1276_pri	31	53	+
Hsa-Mir-1277_5p 	Hsa-Mir-1277_pri	31	53	+
Hsa-Mir-1278_3p 	Hsa-Mir-1278_pri	70	92	+
Hsa-Mir-1286_3p 	Hsa-Mir-1286_pri	66	87	+
Hsa-Mir-1287_5p 	Hsa-Mir-1287_pri	31	53	+
Hsa-Mir-1294_5p 	Hsa-Mir-1294_pri	31	53	+
Hsa-Mir-1295_3p 	Hsa-Mir-1295_pri	70	92	+
Hsa-Mir-1296_5p 	Hsa-Mir-1296_pri	31	53	+
Hsa-Mir-1298_5p 	Hsa-Mir-1298_pri	31	53	+
Hsa-Mir-1301_3p 	Hsa-Mir-1301_pri	67	91	+
Hsa-Mir-1307_5p 	Hsa-Mir-1307_pri	31	54	+
Hsa-Mir-1307_3p 	Hsa-Mir-1307_pri	70	93	+
Hsa-Mir-1323_5p 	Hsa-Mir-1323_pri	31	53	+
Hsa-Mir-1343_3p 	Hsa-Mir-1343_pri	68	90	+
Hsa-Mir-1908_5p 	Hsa-Mir-1908_pri	31	52	+
Hsa-Mir-1910_3p 	Hsa-Mir-1910_pri	70	91	+
Hsa-Mir-1911_5p 	Hsa-Mir-1911_pri	31	54	+
Hsa-Mir-1912_3p 	Hsa-Mir-1912_pri	64	86	+
Hsa-Mir-1913_5p 	Hsa-Mir-1913_pri	31	53	+
Hsa-Mir-1914_5p 	Hsa-Mir-1914_pri	31	54	+
Hsa-Mir-2114_5p 	Hsa-Mir-2114_pri	31	53	+
Hsa-Mir-2114_3p 	Hsa-Mir-2114_pri	67	90	+
Hsa-Mir-2115_3p 	Hsa-Mir-2115_pri	68	91	+
Hsa-Mir-2116_3p 	Hsa-Mir-2116_pri	67	88	+
Hsa-Mir-2276_3p 	Hsa-Mir-2276_pri	69	91	+
Hsa-Mir-2277_5p 	Hsa-Mir-2277_pri	31	55	+
Hsa-Mir-2355_5p 	Hsa-Mir-2355_pri	31	53	+
Hsa-Mir-2355_3p 	Hsa-Mir-2355_pri	76	98	+
Hsa-Mir-2467_5p 	Hsa-Mir-2467_pri	31	55	+
Hsa-Mir-3059_5p 	Hsa-Mir-3059_pri	31	53	+
Hsa-Mir-3085_3p 	Hsa-Mir-3085_pri	71	92	+
Hsa-Mir-3126_5p 	Hsa-Mir-3126_pri	31	53	+
Hsa-Mir-3127_5p 	Hsa-Mir-3127_pri	31	54	+
Hsa-Mir-3136_5p 	Hsa-Mir-3136_pri	31	54	+
Hsa-Mir-3138_3p 	Hsa-Mir-3138_pri	72	93	+
Hsa-Mir-3140_3p 	Hsa-Mir-3140_pri	79	100	+
Hsa-Mir-3144-v1_5p 	Hsa-Mir-3144-v1_pri	31	53	+
Hsa-Mir-3145_3p 	Hsa-Mir-3145_pri	68	93	+
Hsa-Mir-3146_3p 	Hsa-Mir-3146_pri	71	94	+
Hsa-Mir-3173_5p 	Hsa-Mir-3173_pri	31	54	+
Hsa-Mir-3174_5p 	Hsa-Mir-3174_pri	31	54	+
Hsa-Mir-3180-P1_3p 	Hsa-Mir-3180-P1_pri	75	97	+
Hsa-Mir-3180-P2_3p 	Hsa-Mir-3180-P2_pri	75	97	+
Hsa-Mir-3180-P3_3p 	Hsa-Mir-3180-P3_pri	75	97	+
Hsa-Mir-3187_3p 	Hsa-Mir-3187_pri	68	91	+
Hsa-Mir-3194_5p 	Hsa-Mir-3194_pri	31	53	+
Hsa-Mir-3200_3p 	Hsa-Mir-3200_pri	72	95	+
Hsa-Mir-3611_3p 	Hsa-Mir-3611_pri	70	92	+
Hsa-Mir-3613_5p 	Hsa-Mir-3613_pri	31	53	+
Hsa-Mir-3617_5p 	Hsa-Mir-3617_pri	31	53	+
Hsa-Mir-3619_5p 	Hsa-Mir-3619_pri	31	53	+
Hsa-Mir-3622_5p 	Hsa-Mir-3622_pri	31	53	+
Hsa-Mir-3663_3p 	Hsa-Mir-3663_pri	68	91	+
Hsa-Mir-3690_5p 	Hsa-Mir-3690_pri	31	55	+
Hsa-Mir-3909_3p 	Hsa-Mir-3909_pri	71	93	+
Hsa-Mir-3924_5p 	Hsa-Mir-3924_pri	31	53	+
Hsa-Mir-3924_3p 	Hsa-Mir-3924_pri	68	90	+
Hsa-Mir-3934_5p 	Hsa-Mir-3934_pri	31	54	+
Hsa-Mir-3940_3p 	Hsa-Mir-3940_pri	65	87	+
Hsa-Mir-3942_5p 	Hsa-Mir-3942_pri	31	53	+
Hsa-Mir-3944_5p 	Hsa-Mir-3944_pri	31	53	+
Hsa-Mir-4424_3p 	Hsa-Mir-4424_pri	69	91	+
Hsa-Mir-4524_3p 	Hsa-Mir-4524_pri	65	87	+
Hsa-Mir-4637_3p 	Hsa-Mir-4637_pri	85	107	+
Hsa-Mir-4661_5p 	Hsa-Mir-4661_pri	31	53	+
Hsa-Mir-4662_5p 	Hsa-Mir-4662_pri	31	53	+
Hsa-Mir-4664_5p 	Hsa-Mir-4664_pri	31	53	+
Hsa-Mir-4664_3p 	Hsa-Mir-4664_pri	65	87	+
Hsa-Mir-4677_3p 	Hsa-Mir-4677_pri	68	90	+
Hsa-Mir-4731_5p 	Hsa-Mir-4731_pri	31	53	+
Hsa-Mir-4731_3p 	Hsa-Mir-4731_pri	63	85	+
Hsa-Mir-4766_5p 	Hsa-Mir-4766_pri	31	53	+
Hsa-Mir-4766_3p 	Hsa-Mir-4766_pri	65	87	+
Hsa-Mir-5000_3p 	Hsa-Mir-5000_pri	70	92	+
Hsa-Mir-5010_3p 	Hsa-Mir-5010_pri	90	112	+
Hsa-Mir-5579_3p 	Hsa-Mir-5579_pri	67	89	+
Hsa-Mir-5581_3p 	Hsa-Mir-5581_pri	68	90	+
Hsa-Mir-5586_5p 	Hsa-Mir-5586_pri	31	53	+
Hsa-Mir-5683_5p 	Hsa-Mir-5683_pri	31	55	+
Hsa-Mir-5687_5p 	Hsa-Mir-5687_pri	31	53	+
Hsa-Mir-5687_3p 	Hsa-Mir-5687_pri	67	89	+
Hsa-Mir-6529_5p 	Hsa-Mir-6529_pri	31	52	+
Hsa-Mir-6715_3p 	Hsa-Mir-6715_pri	67	88	+
Hsa-Mir-7151_5p 	Hsa-Mir-7151_pri	31	55	+
Hsa-Mir-7151_3p 	Hsa-Mir-7151_pri	69	91	+
Hsa-Mir-7854_3p 	Hsa-Mir-7854_pri	68	92	+
Hsa-Mir-9851_3p 	Hsa-Mir-9851_pri	66	88	+
