GS
GO_REGULATION_OF_MYELOID_LEUKOCYTE_MEDIATED_IMMUNITY
GO_RESPONSE_TO_INTERFERON_GAMMA
GO_DNA_REPLICATION_DEPENDENT_NUCLEOSOME_ORGANIZATION
GO_PEPTIDYL_ARGININE_OMEGA_N_METHYLATION
GO_HEMATOPOIETIC_STEM_CELL_MIGRATION
GO_INTERLEUKIN_7_MEDIATED_SIGNALING_PATHWAY
GO_PROTECTION_FROM_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY
GO_INNATE_IMMUNE_RESPONSE
GO_NEGATIVE_REGULATION_OF_MEGAKARYOCYTE_DIFFERENTIATION
GO_HISTAMINE_TRANSPORT
GO_NEGATIVE_REGULATION_OF_TELOMERASE_ACTIVITY
GO_DIAPHRAGM_DEVELOPMENT
GO_DEFENSE_RESPONSE_TO_OTHER_ORGANISM
GO_POSITIVE_REGULATION_OF_PHENOTYPIC_SWITCHING
GO_PYRUVATE_TRANSMEMBRANE_TRANSPORT
GO_REGULATION_OF_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_DEDIFFERENTIATION
